<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:layout_margin="5dp"
    android:background="@color/dark_gray"

    >

    <ImageView

        android:id="@+id/newest_img"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/recovered" />

    <TextView

        android:id="@+id/newest_text"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/productsans"
        android:lines="3"
        android:text=" hhhhhhhhhhhhhhhhhhhhhhhh"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/newest_price"
        app:layout_constraintEnd_toStartOf="@+id/newest_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/newest_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:drawableEnd="@drawable/coin"
        android:fontFamily="@font/productsans"
        android:text="150"
        android:textColor="@color/blue"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/newest_add"
        app:layout_constraintEnd_toStartOf="@+id/newest_add"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout

        android:id="@+id/newest_add"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/newest_img"
        app:layout_constraintTop_toBottomOf="@+id/newest_img">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/productsans"
            android:text="@string/addtocart"
            android:textColor="@color/white"
            android:textSize="15sp"

            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>