<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_gray"
    android:layout_margin="5dp"

    >

    <ImageView
        android:id="@+id/collect_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/editable" />


    <TextView
        android:id="@+id/collect_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/productsans"
        android:text="devfest special tshirt"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/collect_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/collect_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:fontFamily="@font/productsans"
        android:text="Hoody_T-Shirt"
        android:textColor="@color/gray"
        android:textSize="9sp"
        app:layout_constraintStart_toEndOf="@+id/collect_image"
        app:layout_constraintTop_toBottomOf="@+id/collect_text" />

    <LinearLayout
        android:id="@+id/collect_buy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@color/blue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/collect_items">

        <TextView

            android:id="@+id/show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            android:fontFamily="@font/productsans"
            android:text="@string/showdetails"
            android:textColor="@color/white"

            android:textSize="15sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>